<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/estilos.css">

    <title>Consulta de Peliculas</title>
</head>
<body>
    
    <div class="contenedor">

        <div class="head">
            <header class="encabezado">
                <h2 class="titulo">Consulta de Peliculas</h2>
            </header>

            <input type="text" id="nomPeli" required placeholder="Ingrese el Nombre de la Pelicula">

            <button id="btnBuscar">Buscar</button>
        </div>

        <hr id="separador">
        <h5 class="resultado">Resultado</h5>

        <div id="contenido">
        </div>


    </div>

</body>
<script src="/js/app.js"></script>
</html>